---
packages:
- name: lighttpd
  version: 1
  sha1: !binary |-
    MTc2YzVjMzA0ZDJmMWMxOWM4ZDJhMTllNzdkNzNiNDdlOWY2M2Y5Mw==
  fingerprint: !binary |-
    MDNjNzhiMmIzNGJhMDk3Y2Y0ZTlhMDY1MjlkMWE1NjI2OGUyMmYzNQ==
  dependencies: []
- name: elasticsearch
  version: 1
  sha1: !binary |-
    MWYxYzI3ZTc4NmEwODM1NjhiYzkzMDlkY2UyZmI1MWZiMWJkNThmMw==
  fingerprint: !binary |-
    ZjBlNzM5ZmM2NzcyMmIyODI3ZjljM2Y0YjhkNmQyODQ0ZTQ3ZDA4NA==
  dependencies: []
- name: kibana
  version: 1
  sha1: !binary |-
    YTNkZjVjZWI0NmIwYWUyMjNiMDk0OGE5YWE5ZWEwOTViNmM4ODIzYg==
  fingerprint: !binary |-
    YzVmMmFlMDU4M2Q5OTY4NjFjNzk0MzA3ZTczNTZmYjlhYTNmYWE3ZA==
  dependencies: []
- name: logstash
  version: 1
  sha1: !binary |-
    ZDg1ZWFkYTgwZmQxYTc5OWQxNmI5OTRkMzIxZDI0ZTE0Yjc3NjhmYg==
  fingerprint: !binary |-
    MDRlZGQxYjZiOTM1YzBjMzdjOWI4NDgxNDk3NjA3OGJmYjgyMGIyMA==
  dependencies: []
- name: java
  version: 1
  sha1: !binary |-
    OGFjM2ZkMzU5N2E2NGVmOWE2N2IwMjNhNzQ5ZDlkZjc0NGI3OGUzNA==
  fingerprint: !binary |-
    NDRlZDQwOGIzZTk5MTQ3ZTM3YzNmYWJhOWIxYzYyZDkwYjlhNzUyYw==
  dependencies: []
jobs:
- name: elasticsearch
  version: 1
  fingerprint: !binary |-
    NGNiZTViYjVkOTk5ZjUxNzc5MmQxZDJiMGU2NjhjNDM0YzBmMWMwOA==
  sha1: !binary |-
    YmYyMWI0MzlhMzU0ODRhYTg4NmQ3YjQxZjQzMTUwMDQwZDJmNTYzNw==
- name: kibana
  version: 1
  fingerprint: !binary |-
    MTIzNTY0NzNhMTNjMzk1OWNkNzQ5NGE3YThiYzBmNWJlM2RjZWRhOA==
  sha1: !binary |-
    Njg4Y2IxMDFhMjcwNTBmOWI1YTY3Yjg4ODQwYzRjYmE2ZDQ2MmIyOA==
- name: logstash
  version: 1
  fingerprint: !binary |-
    ODQxYmYwNWQ1MTZmODMzM2FkYzU4ZWFmMzgxYmU3YmE5NzdjODYzYQ==
  sha1: !binary |-
    ZWJkOTVlYjU1M2ZhNzVmNGIwYTk4YTdlNjEwM2RkY2MwNWRmOGZhMA==
commit_hash: c5d9ebd2
uncommitted_changes: true
name: logstash-es-kibana
version: 1
